<!DOCTYPE html>
<html>
<head>
	<title>morya</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
	body{
		background-image: url("rose1.webp");
		background-repeat: no-repeat;
		background-size: cover;
		background-color:white;
		margin: 0;
		padding:0;
		font-family: sans-serif;
	}
	
	
   .active{
   	background-color: #800000c2;
   	padding:10px;
	
   }
	#rj{
		height: 100px;
		float: left;
		margin: 14px 60px;
	}
	
	#ravan{z-index: 1;
		border:1px solid black;
		background-color: black;
		color: white;
		position: relative;
		width:200px;
		left: 1405px;
		transform: rotate(90deg);
		top:100px;
		text-shadow: 2px 2px red;
		transition-property: background-color;
		transition-duration: 1s;
	} 
	
	#ravan:hover{
		background-color: yellow;

	}
	#ravan{
		position: fixed;
	}
	form{
		
		position: absolute;
		z-index: 0;
		top: 300px;
		left: 500px;

	}
	table,tr,td{
		
		padding: 10px;
	}
	table td{
		color:white;
		font-size: 20px;
	}
		footer{
	
		bottom: 0px;
		width: 100%;
		background-color:#111;
		position: relative;
		top:1000px;
	}
	.main-content{
		display: flex;
		
	}
	.main-content .box{
		flex-basis: 50%;
		padding: 3px 20px;

	}
	.box #some{
		font-size: 1.125rem;
		font-weight: 600;
		text-rendering: uppercase;
	}
	.box .content{
		margin: 20px 0 0 0;

	}
	.box .content p{
		text-align: justify;
	}
	.left .content .social{
		margin:20px 0 0 0;

	}
	.left .content .social a{
		padding: 0 2px;
	}
	.left .content .social a span{
  height: 40px;
  width: 40px
  background-color:white;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition:0.3s; 
	}
	.left .content .social a span:hover{
		background: white;
	}
</style>
</head>

	<body>

		<nav>
			<img id="rj" class="logo rounded-circle" src="ganpati.jpg">
			<div class="menu">
	

</div>
</nav>
<div class="container">
  <form>
  	<table>
  		<tr>
  			<td>
  				first name:
  			</td>
  			<td>
  				<input type="text" name="name" class="form-control">
  			</td>
  		</tr>
  		<tr>
  			<td>
  				last name:
  			</td>
  			<td>
  				<input type="text" name="name" class="form-control">
  			</td>
  		</tr>
  		<tr>
  			<td>
  				Email:
  			</td>
  			<td>
  				<input type="email" name="name" class="form-control">
  			</td>
  		</tr>
  		<tr>
  			<td>
  				Mobile no:
  			</td>
  			<td>
  				<input type="text" name="name" class="form-control">
  			</td>
  		</tr>
  		<tr>
  			<td>
  				Address:
  			</td>
  			<td>
  				<input type="text" name="name" class="form-control">
  			</td>
  		</tr>
  		<tr>
  			<td>
  				your order is:
  			</td>
  			<td>
  				<input type="text" name="name" class="form-control">
  			</td>
  		</tr>
  		
<td>
      <button type="button" class="btn btn-success" >Order now</button>
  </td>
  	</table>
  </form>
</div>
<footer>
	<div class="main-content">
		<div class="left box">
			<h2 id="raja" style="color:white;">About us</h2>
			<div class="content">
				<p style="color:white;">We code the web</p>
				<div class="social">
					<a href="#"><span class="fab fa-facebook-f"></span></a>

						<a href="#"><span class="fab fa-twitter"></span></a>

							<a href="#"><span class="fab fa-instrgram"></span></a>

								<a href="#"><span class="fab fa-youtube"></span></a>
								
								<a href="#"><span class="fab fa-whatsapp"></span></a>
							</div>
						</div>
					</div>
					<div class="center box">
			<h2 id="raja" style="color:white;">Address</h2>
			<div class="content">
				
				<div class="place">
					<span class="fas fa-map-market-alt"></span>
						<span class="text" style="color:white;"> juna dhamangaon,near hunuman temple,dhamangaon rly.amravati</span>
							
							</div>
							<div class="phone">
					<span class="fas fa-map-phone-alt"></span>
						<span class="text" style="color:white;"> +919011309827</span>
                            							
							</div>
							<div class="phone">
					<span class="fas fa-envelop"></span>
						<span class="text" style="color:white;"> rutujadeshmukh823@gmail.com</span>
                            							
							</div>
						</div>
					</div>
                  <div class="right box">
                  	<h2 id="some" style="color:white; font-size: 30px;">contact us</h2>
                  	<div class="content">
                  		
                  			<div class="email">
                  				<div class="text" style="color:white;">Email*</div>
                  				<input type="email"require>
                  			</div>
                  			<div class="msg">
                  				<div class="text" style="color:white;">Message*</div>
                  				<textarea rows="2" col="25" required></textarea>
                  				</div>
                  			<div class="btn">
                  				<button type="submit">send</button>
                  			</div>
                  		</form>
                  	</div>
                  </div>


				</div>						
</footer


<h2 id="ravan">RD creation</h2>
</body>
</html>